<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="62367D" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="E:\Workspace\Haxe\haxelib-dev\RadGames" />
    <class path="E:\Outils\Dev\Haxe\haxe\lib\openfl\3,6,0" />
    <class path="E:\Outils\Dev\Haxe\haxe\lib\lime\2,8,3" />
    <class path="E:\Outils\Dev\Haxe\haxe\lib\actuate\1,8,6" />
    <class path="E:\Workspace\Haxe\haxelib-dev\edge\src" />
    <class path="E:\Outils\Dev\Haxe\haxe\lib\thx,core\0,39,0\src" />
    <class path="E:\Outils\Dev\Haxe\haxe\lib\nape\2,0,19" />
    <class path="E:\Outils\Dev\Haxe\haxe\lib\msignal\1,2,2" />
    <class path="sources" />
    <class path="E:\Outils\Dev\Haxe\haxe\lib\openfl\3,6,0\extern" />
    <class path="Export\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="RadGames=0.0.1&#xA;radgames=0.0.1&#xA;openfl=3.6.0&#xA;lime=2.8.3&#xA;actuate=1.8.6&#xA;edge=0.6.0&#xA;thx_core&#xA;thx.core=0.39.0&#xA;nape=2.0.19&#xA;msignal=1.2.2&#xA;openfl-next&#xA;tools=2.8.3&#xA;no-compilation&#xA;openfl-html5&#xA;lime-html5&#xA;html5&#xA;web&#xA;html5&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro include('behaviours', true)&#xA;--remap flash:openfl&#xA;--macro include('fr.radstar.engine.components', true)&#xA;--macro include('fr.radstar.engine.systems', true)&#xA;--macro allowPackage(&quot;flash&quot;)&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="thx.core" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>